# spring-batch-etl

./: .gitignore  LICENSE  README.md  pom.xml
etl/: pom.xml
etl-app/: pom.xml
etl-app/src/main/java/com/syozzz/etl/app/: Application.java
etl-app/src/main/java/com/syozzz/etl/app/controller/: TestController.java
etl-app/src/main/resources/: application.properties
etl/src/main/java/com/syozzz/etl/builder/: DataSourceBuilder.java  DefaultDataSourceBuilder.java  DefaultSqlBuilder.java  ExecutorBuilder.java  SqlBuilder.java  SqlType.java
etl/src/main/java/com/syozzz/etl/config/: BatchConfig.java
etl/src/main/java/com/syozzz/etl/entity/: BaseBatchProperties.java
